#<< <uservalue>
setenv LD_LIBRARY_PATH "/opt/systemc-3.0.1/lib64:/opt/systemc-3.0.1/lib64:/opt/rh/gcc-toolset-14/root/usr/lib64:/opt/rh/gcc-toolset-14/root/usr/lib"
#<< <uservalue>
setenv LS_COLORS "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:"
#<< <uservalue>
setenv Oi "Oui"
#<< <uservalue>
setenv SSH_CONNECTION "10.212.150.51 52147 172.33.1.61 22"
#<< <uservalue>
setenv cadenceInstalls "/usr/cadence/installs"
#<< <uservalue>
setenv MODULES_RUN_QUARANTINE "LD_LIBRARY_PATH LD_PRELOAD"
#<< <uservalue>
setenv LANG "en_US.UTF-8"
#<< <uservalue>
setenv HISTCONTROL "ignoredups"
#<< <uservalue>
setenv DISPLAY "localhost:21.0"
#<< <uservalue>
setenv HOSTNAME "orionvtech"
#<< <uservalue>
setenv PCP_DIR "/opt/rh/gcc-toolset-14/root"
#<< <uservalue>
setenv KDEDIRS "/usr"
#<< <uservalue>
setenv RISCV "/opt/riscv_new/bin/"
#<< <uservalue>
setenv which_declare "declare -f"
#<< <uservalue>
setenv XDG_SESSION_ID "5540"
#<< <uservalue>
setenv MODULES_CMD "/usr/share/Modules/libexec/modulecmd.tcl"
#<< <uservalue>
setenv USER "Trainee8"
#<< <uservalue>
setenv CDS_LIB_PATH "/usr/cadence/installs/XCELIUM2403/tools/inca/files"
#<< <uservalue>
setenv SELINUX_ROLE_REQUESTED ""
#<< <uservalue>
setenv PWD "/home/Trainee8/rasha/lab1/lab1.1"
#<< <uservalue>
setenv HOME "/home/Trainee8"
#<< <uservalue>
setenv SSH_CLIENT "10.212.150.51 52147 22"
#<< <uservalue>
setenv OSRV32 "/opt/osrv32-toolchain/bin"
#<< <uservalue>
setenv SELINUX_LEVEL_REQUESTED ""
#<< <uservalue>
setenv XDG_DATA_DIRS "/home/Trainee8/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share"
#<< <uservalue>
setenv CDS_INST_DIR "/usr/cadence/installs/XCELIUM2403"
#<< <uservalue>
setenv LOADEDMODULES ""
#<< <uservalue>
setenv SSH_TTY "/dev/pts/49"
#<< <uservalue>
setenv MAIL "/var/spool/mail/Trainee8"
#<< <uservalue>
setenv TERM "xterm"
#<< <uservalue>
setenv SHELL "/bin/bash"
#<< <uservalue>
setenv SYSTEMC_HOME "/opt/systemc-3.0.1"
#<< <uservalue>
setenv LM_LICENSE_FILE "/usr/cadence/license/License_45446_5cba2c37ffa0_12_2_2024.txt"
#<< <uservalue>
setenv SELINUX_USE_CURRENT_RANGE ""
#<< <uservalue>
setenv SHLVL "1"
#<< <uservalue>
setenv MANPATH "/usr/share/man:/opt/rh/gcc-toolset-14/root/usr/share/man"
#<< <uservalue>
setenv VERISIUM_DEBUG_ROOT "/usr/cadence/installs/VERISIUMDEBUGAGL2403"
#<< <uservalue>
setenv GDK_BACKEND "x11"
#<< <uservalue>
setenv MODULEPATH "/etc/scl/modulefiles:/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/share/modulefiles"
#<< <uservalue>
setenv LOGNAME "Trainee8"
#<< <uservalue>
setenv DBUS_SESSION_BUS_ADDRESS "unix:abstract=/tmp/dbus-BoRTqkkIBF,guid=bd90571a06d387d38b8d8846687f7401"
#<< <uservalue>
setenv XDG_RUNTIME_DIR "/run/user/1061"
#<< <uservalue>
setenv CPLUS_INCLUDE_PATH "/opt/systemc-3.0.1/include:/opt/systemc-3.0.1/include:"
#<< <uservalue>
setenv MODULEPATH_modshare "/usr/share/Modules/modulefiles:2:/etc/modulefiles:2:/usr/share/modulefiles:2"
#<< <uservalue>
setenv PATH "/home/Trainee8/.local/bin:/home/Trainee8/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/opt/riscv_new/bin/:/opt/osrv32-toolchain/bin:/usr/lib64/qt5/bin:/opt/systemc-3.0.1/bin:/root/bin:/usr/cadence/installs/xcelium/XCELIUM2403/tools/bin/64bit:/usr/cadence/installs/xcelium/XCELIUM2403/tools/bin:/usr/cadence/installs/jasper_2024.06/bin:/usr/cadence/installs/DDI231/bin:/usr/cadence/installs/VERISIUMDEBUGAGL2403/bin:/usr/cadence/installs/VERISIUMMGRAGL2403/bin:/usr/cadence/installs/PERSPEC24.03.001/bin:/usr/cadence/installs/VIPCAT113/"
#<< <uservalue>
setenv MODULESHOME "/usr/share/Modules"
#<< <uservalue>
setenv PKG_CONFIG_PATH "/opt/rh/gcc-toolset-14/root/usr/lib64/pkgconfig"
#<< <uservalue>
setenv INFOPATH "/opt/rh/gcc-toolset-14/root/usr/share/info"
#<< <uservalue>
setenv HISTSIZE "1000"
#<< <uservalue>
setenv LESSOPEN "||/usr/bin/lesspipe.sh %s"
#<< <uservalue>
setenv BASH_FUNC_which%% '() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}'
#<< <uservalue>
setenv BASH_FUNC_module%% '() {  _module_raw "$@" 2>&1
}'
#<< <uservalue>
setenv BASH_FUNC__module_raw%% '() {  unset _mlshdbg;
 if [ "${MODULES_SILENT_SHELL_DEBUG:-0}" = '1' ]; then
 case "$-" in 
 *v*x*)
 set +vx;
 _mlshdbg='vx'
 ;;
 *v*)
 set +v;
 _mlshdbg='v'
 ;;
 *x*)
 set +x;
 _mlshdbg='x'
 ;;
 *)
 _mlshdbg=''
 ;;
 esac;
 fi;
 unset _mlre _mlIFS;
 if [ -n "${IFS+x}" ]; then
 _mlIFS=$IFS;
 fi;
 IFS=' ';
 for _mlv in ${MODULES_RUN_QUARANTINE:-};
 do
 if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then
 if [ -n "`eval 'echo ${'$_mlv'+x}'`" ]; then
 _mlre="${_mlre:-}${_mlv}_modquar='`eval 'echo ${'$_mlv'}'`' ";
 fi;
 _mlrv="MODULES_RUNENV_${_mlv}";
 _mlre="${_mlre:-}${_mlv}='`eval 'echo ${'$_mlrv':-}'`' ";
 fi;
 done;
 if [ -n "${_mlre:-}" ]; then
 eval `eval ${_mlre} /usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash '"$@"'`;
 else
 eval `/usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash "$@"`;
 fi;
 _mlstatus=$?;
 if [ -n "${_mlIFS+x}" ]; then
 IFS=$_mlIFS;
 else
 unset IFS;
 fi;
 unset _mlre _mlv _mlrv _mlIFS;
 if [ -n "${_mlshdbg:-}" ]; then
 set -$_mlshdbg;
 fi;
 unset _mlshdbg;
 return $_mlstatus
}'
#<< <uservalue>
setenv BASH_FUNC_switchml%% '() {  typeset swfound=1;
 if [ "${MODULES_USE_COMPAT_VERSION:-0}" = '1' ]; then
 typeset swname='main';
 if [ -e /usr/share/Modules/libexec/modulecmd.tcl ]; then
 typeset swfound=0;
 unset MODULES_USE_COMPAT_VERSION;
 fi;
 else
 typeset swname='compatibility';
 if [ -e /usr/share/Modules/libexec/modulecmd-compat ]; then
 typeset swfound=0;
 MODULES_USE_COMPAT_VERSION=1;
 export MODULES_USE_COMPAT_VERSION;
 fi;
 fi;
 if [ $swfound -eq 0 ]; then
 echo "Switching to Modules $swname version";
 source /usr/share/Modules/init/bash;
 else
 echo "Cannot switch to Modules $swname version, command not found";
 return 1;
 fi
}'
#<< <uservalue>
setenv BASH_FUNC_scl%% '() {  if [ "$1" = "load" -o "$1" = "unload" ]; then
 eval "module $@";
 else
 /usr/bin/scl "$@";
 fi
}'
#<< <uservalue>
setenv BASH_FUNC_ml%% '() {  module ml "$@"
}'
#<< <uservalue>
setenv _ "/usr/cadence/installs/xcelium/XCELIUM2403/tools/bin/64bit/xrun"
#<< <uservalue>
setenv OLDPWD "/home/Trainee8/rasha/lab1"
